Accusativ - Direct Objects
Dativ - Indirect Objects

        |Nominative |Accusative |Dativ  |Genitiv
-----------------------------------------------------
Masc    |Der        |Den        |Dem    |Des
Fem     |Die        |Die        |Der    |Der
Neuter  |Das        |Das        |Dem    |Des
Plural  |Die        |Die        |Den    |Keiner

------------------------------------------------------

        |Nominative |Accusative |Dativ     |Genitiv
-----------------------------------------------------
Masc    |dieser     |diesen     |diesem    |dieses
Fem     |diese      |diese      |dieser    |dieser
Neuter  |dieses     |dieses     |diesem    |dieses
Plural  |diese      |diese      |diesen    |dieser

------------------------------------------------------

Masc    |Ein        |Einen      |Einem  |Eines
Fem     |Eine       |Eine       |Einer  |Einer
Neuter  |Ein        |Ein        |Einem  |Eines
Plural  |Keine      |Keine      |Keinen |Keiner

------------------------------------------------------

        |mein        |mich       |mir    |mein
        |dein        |dich       |dir    |dein
        |sein        |ihn        |ihm    |sein
        |ihr         |sie        |ihr    |ihr
        |sein        |es         |ihm    |ihm
        |unser       |uns        |uns    |uns
        |euer        |euch       |euch   |euch
        |ihr         |sie        |ihnen  |ihre

--------------------------------------------------------
Possessive Akkusative - OD
                
            |Neuter    |Feminine    |Masculine  |Plural      
|ich        |mein      |meine       |meinen     |meine
|du         |dein      |deine       |deinen     |deine
|er/es      |sein      |seine       |seinen     |seine
|sie        |ihr       |ihre        |ihren      |ihren
|wir        |unser     |unsere      |unseren    |unsere
|ihr        |euer      |eure        |euren      |eure
|sie        |ihr       |ihre        |ihren      |ihre
|Sie        |Ihr       |Ihre        |Ihren      |Ihre

--------------------------------------------------------
Possessive Dativ - OI
                
            |Neuter         |Feminine       |Masculine  |Plural      
|ich        |meinem         |meiner         |meinem     |meiner
|du         |deinem         |deiner         |deinem     |deiner
|er/es      |seinem         |seiner         |seinem     |seiner
|sie        |ihrem          |ihrer          |ihrem      |ihrer
|wir        |unserem        |unserer        |unserem    |unserer
|ihr        |euerem         |eurer          |eurem      |eurer
|sie        |ihrem          |ihrer          |ihrem      |ihrer
|Sie        |Ihrem          |Ihrer          |Ihrem      |Ihrer

Post sobre akk and Dativ

https://germantakeaways.com/verbs-accusative-dative-case-german/

Preposições

Akkusative:
----------

bis (until, up to, as far as)
durch (through, by means of)
für (for)
ohne (without)
gegen (against)
um (around, at [a certain] time, for)
entlang (along)

Dativ
-----
aus (out of)
außer (except for)
gegenüber (opposite of, toward someone, across from)
bei (at)
mit (with)
nach (after, to, according to someone/something)
seit (since, for—only used for statements related to time or amounts of time)
zu (to)
von (from)

Genitiv
-------
anstatt (instead [of]) ← sometimes also simply “statt”
während (during)
trotz (despite)
wegen (because of)
außerhalb (outside of)
innerhalb (inside of)
oberhalb (above)
unterhalb (below)
diesseits (on this side)
jenseits (on the other side)
beiderseits (on both sides)

Dativ/Akkusative - motion (akk), no motion (dativ)
----------------
an	at, on, to
auf	at, to, on, upon
hinter	behind
in	in, into
neben	beside, near, next to
über	about, above, across, over
unter	under, among
vor	in front of, before,
ago (time)
zwischen	between